{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["components/*"],
        "@styles/*": ["styles/*"],
        "@lib/*": ["lib/*"],
        "@images/*": ["public/images/*"],
        "@videos/*": ["public/videos/*"],
        "@root/*": ["./*"],
      }
    }
}